static/admin/config.yml (before)
backend:
  name: github
  repo: oparin10/coletivo-firebase-gatsby-netflycms
  branch: main
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

media_folder: static/img
public_folder: /img
locale: pt
logo_url: "src/images/gatsby-icon.png"

collections:
  - name: "events"
    editor:
      preview: false
    label: "Evento"
    folder: "src/pages/eventos"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template key",
          name: "templateKey",
          widget: "hidden",
          default: "events-post",
        }

  - name: "news"
    editor:
      preview: false
    label: "Notícia"
    folder: "src/pages/noticias"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "news-post",
        }
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Data de publicação", name: date, widget: "datetime" }
      - { label: "Descrição", name: "description", widget: "text" }
      - { label: "Imagem principal", name: "featuredimage", widget: "image" }
      - { label: "Post", name: "body", widget: "markdown" }

  - name: "articles"
    editor:
      preview: false
    label: "Artigo"
    folder: "src/pages/artigos"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "blog-post",
        }
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Data de publicação", name: "date", widget: "datetime" }
      - { label: "Descrição", name: "description", widget: "text" }
      - { label: "Post destaque", name: "featuredpost", widget: "boolean" }
      - { label: "Imagem destaque", name: "featuredimage", widget: image }
      - { label: "Post", name: "body", widget: "markdown" }
      - {
          label: "Tipo de post",
          name: "postType",
          widget: "select",
          options:
            [
              { label: "Artigo", value: "article" },
              { label: "Notícia", value: "news" },
              { label: "Evento", value: "event" },
            ],
        }
      - { label: "Tags", name: "tags", widget: "list" }

  - name: "team"
    editor:
      preview: false
    label: "Membro da equipe"
    folder: "src/addons/team"
    create: true
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "ignore",
        }
      - {
          label: "Nome do membro da equipe",
          name: "teamMemberName",
          widget: "string",
        }
      - {
          label: "Foto do membro da equipe",
          name: "teamMemberPicture",
          widget: "image",
        }
      - {
          label: "Cargo do membro da equipe",
          name: "teamMemberPosition",
          widget: "string",
        }
      - { label: "Ativo", name: "active", widget: "boolean" }
  # - name: "pages"
  #   label: "Pages"
  #   files:
  #     - file: "src/pages/index.md"
  #       label: "Landing Page"
  #       name: "index"
  #       fields:
  #         - {
  #             label: "Template Key",
  #             name: "templateKey",
  #             widget: "hidden",
  #             default: "index-page",
  #           }
  #         - { label: Title, name: title, widget: string }
  #         - { label: Image, name: image, widget: image }
  #         - { label: Heading, name: heading, widget: string }
  #         - { label: Subheading, name: subheading, widget: string }
  #         - {
  #             label: Mainpitch,
  #             name: mainpitch,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Title, name: title, widget: string },
  #                 { label: Description, name: description, widget: text },
  #               ],
  #           }
  #         - { label: Description, name: description, widget: string }
  #         - {
  #             label: Intro,
  #             name: intro,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: text },
  #                 {
  #                   label: Blurbs,
  #                   name: blurbs,
  #                   widget: list,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Text, name: text, widget: text },
  #                     ],
  #                 },
  #               ],
  #           }
  #         - {
  #             label: Main,
  #             name: main,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: text },
  #                 {
  #                   label: Image1,
  #                   name: image1,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #                 {
  #                   label: Image2,
  #                   name: image2,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #                 {
  #                   label: Image3,
  #                   name: image3,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #               ],
  #           }
  #     - file: "src/pages/about/index.md"
  #       label: "About"
  #       name: "about"
  #       fields:
  #         - {
  #             label: "Template Key",
  #             name: "templateKey",
  #             widget: "hidden",
  #             default: "about-page",
  #           }
  #         - { label: "Title", name: "title", widget: "string" }
  #         - { label: "Body", name: "body", widget: "markdown" }
  #     - file: "src/pages/products/index.md"
  #       label: "Products Page"
  #       name: "products"
  #       fields:
  #         - {
  #             label: "Template Key",
  #             name: "templateKey",
  #             widget: "hidden",
  #             default: "product-page",
  #           }
  #         - { label: Title, name: title, widget: string }
  #         - { label: Image, name: image, widget: image }
  #         - { label: Heading, name: heading, widget: string }
  #         - { label: Description, name: description, widget: string }
  #         - {
  #             label: Intro,
  #             name: intro,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: text },
  #                 {
  #                   label: Blurbs,
  #                   name: blurbs,
  #                   widget: list,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Text, name: text, widget: text },
  #                     ],
  #                 },
  #               ],
  #           }
  #         - {
  #             label: Main,
  #             name: main,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: text },
  #                 {
  #                   label: Image1,
  #                   name: image1,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #                 {
  #                   label: Image2,
  #                   name: image2,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #                 {
  #                   label: Image3,
  #                   name: image3,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #               ],
  #           }
  #         - {
  #             label: Testimonials,
  #             name: testimonials,
  #             widget: list,
  #             fields:
  #               [
  #                 { label: Quote, name: quote, widget: string },
  #                 { label: Author, name: author, widget: string },
  #               ],
  #           }
  #         - { label: Full_image, name: full_image, widget: image }
  #         - {
  #             label: Pricing,
  #             name: pricing,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: string },
  #                 {
  #                   label: Plans,
  #                   name: plans,
  #                   widget: list,
  #                   fields:
  #                     [
  #                       { label: Plan, name: plan, widget: string },
  #                       { label: Price, name: price, widget: string },
  #                       {
  #                         label: Description,
  #                         name: description,
  #                         widget: string,
  #                       },
  #                       { label: Items, name: items, widget: list },
  #                     ],
  #                 },
  #               ],
  #           }

static/admin/config.yml (after)
backend:
  name: github
  repo: oparin10/coletivo-firebase-gatsby-netflycms
  branch: main
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

media_folder: static/img
public_folder: /img
locale: pt
logo_url: "src/images/gatsby-icon.png"

collections:
  # --------------------------------------------------------------- #
  #                           Events                                #
  # --------------------------------------------------------------- #
  - name: "events"
    editor:
      preview: false
    label: "Evento"
    folder: "src/pages/eventos"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template key",
          name: "templateKey",
          widget: "hidden",
          default: "events-post",
        }
  # --------------------------------------------------------------- #
  #                            News                                 #
  # --------------------------------------------------------------- #
  - name: "news"
    editor:
      preview: false
    label: "Notícia"
    folder: "src/pages/noticias"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "news-post",
        }
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Data de publicação", name: date, widget: "datetime" }
      - { label: "Descrição", name: "description", widget: "text" }
      - { label: "Imagem principal", name: "featuredimage", widget: "image" }
      - { label: "Post", name: "body", widget: "markdown" }
  # --------------------------------------------------------------- #
  #                           Articles                              #
  # --------------------------------------------------------------- #
  - name: "articles"
    editor:
      preview: false
    label: "Artigo"
    folder: "src/pages/artigos"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "article-post",
        }
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Data de publicação", name: "date", widget: "datetime" }
      - { label: "Descrição", name: "description", widget: "text" }
      - { label: "Post destaque", name: "featuredpost", widget: "boolean" }
      - { label: "Imagem destaque", name: "featuredimage", widget: image }
      - { label: "Post", name: "body", widget: "markdown" }
      - {
          label: "Tipo de post",
          name: "postType",
          widget: "select",
          options:
            [
              { label: "Artigo", value: "article" },
              { label: "Notícia", value: "news" },
              { label: "Evento", value: "event" },
            ],
        }
      - { label: "Tags", name: "tags", widget: "list" }
  # --------------------------------------------------------------- #
  #                       Site information data                     #
  # --------------------------------------------------------------- #
  - name: "info"
    editor:
      preview: false
    label: "Informações do website"
    folder: "src/addons/info"
    create: true
    fields:
      - {
          label: "Content Type",
          name: "contentType",
          widget: "hidden",
          default: "siteInfo",
        }
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "ignore",
        }
  # --------------------------------------------------------------- #
  #                           Team Members                          #
  # --------------------------------------------------------------- #
  - name: "team"
    editor:
      preview: false
    label: "Membro da equipe"
    folder: "src/addons/team"
    create: true
    fields:
      - {
          label: "Content Type",
          name: "contentType",
          widget: "hidden",
          default: "teamMembers",
        }

      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "ignore",
        }
      - {
          label: "Nome do membro da equipe",
          name: "teamMemberName",
          widget: "string",
        }
      - {
          label: "Foto do membro da equipe",
          name: "teamMemberPicture",
          widget: "image",
        }
      - {
          label: "Cargo do membro da equipe",
          name: "teamMemberPosition",
          widget: "string",
        }
      - { label: "Ativo", name: "active", widget: "boolean" }
  # - name: "pages"
  #   label: "Pages"
  #   files:
  #     - file: "src/pages/index.md"
  #       label: "Landing Page"
  #       name: "index"
  #       fields:
  #         - {
  #             label: "Template Key",
  #             name: "templateKey",
  #             widget: "hidden",
  #             default: "index-page",
  #           }
  #         - { label: Title, name: title, widget: string }
  #         - { label: Image, name: image, widget: image }
  #         - { label: Heading, name: heading, widget: string }
  #         - { label: Subheading, name: subheading, widget: string }
  #         - {
  #             label: Mainpitch,
  #             name: mainpitch,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Title, name: title, widget: string },
  #                 { label: Description, name: description, widget: text },
  #               ],
  #           }
  #         - { label: Description, name: description, widget: string }
  #         - {
  #             label: Intro,
  #             name: intro,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: text },
  #                 {
  #                   label: Blurbs,
  #                   name: blurbs,
  #                   widget: list,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Text, name: text, widget: text },
  #                     ],
  #                 },
  #               ],
  #           }
  #         - {
  #             label: Main,
  #             name: main,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: text },
  #                 {
  #                   label: Image1,
  #                   name: image1,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #                 {
  #                   label: Image2,
  #                   name: image2,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #                 {
  #                   label: Image3,
  #                   name: image3,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #               ],
  #           }
  #     - file: "src/pages/about/index.md"
  #       label: "About"
  #       name: "about"
  #       fields:
  #         - {
  #             label: "Template Key",
  #             name: "templateKey",
  #             widget: "hidden",
  #             default: "about-page",
  #           }
  #         - { label: "Title", name: "title", widget: "string" }
  #         - { label: "Body", name: "body", widget: "markdown" }
  #     - file: "src/pages/products/index.md"
  #       label: "Products Page"
  #       name: "products"
  #       fields:
  #         - {
  #             label: "Template Key",
  #             name: "templateKey",
  #             widget: "hidden",
  #             default: "product-page",
  #           }
  #         - { label: Title, name: title, widget: string }
  #         - { label: Image, name: image, widget: image }
  #         - { label: Heading, name: heading, widget: string }
  #         - { label: Description, name: description, widget: string }
  #         - {
  #             label: Intro,
  #             name: intro,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: text },
  #                 {
  #                   label: Blurbs,
  #                   name: blurbs,
  #                   widget: list,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Text, name: text, widget: text },
  #                     ],
  #                 },
  #               ],
  #           }
  #         - {
  #             label: Main,
  #             name: main,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: text },
  #                 {
  #                   label: Image1,
  #                   name: image1,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #                 {
  #                   label: Image2,
  #                   name: image2,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #                 {
  #                   label: Image3,
  #                   name: image3,
  #                   widget: object,
  #                   fields:
  #                     [
  #                       { label: Image, name: image, widget: image },
  #                       { label: Alt, name: alt, widget: string },
  #                     ],
  #                 },
  #               ],
  #           }
  #         - {
  #             label: Testimonials,
  #             name: testimonials,
  #             widget: list,
  #             fields:
  #               [
  #                 { label: Quote, name: quote, widget: string },
  #                 { label: Author, name: author, widget: string },
  #               ],
  #           }
  #         - { label: Full_image, name: full_image, widget: image }
  #         - {
  #             label: Pricing,
  #             name: pricing,
  #             widget: object,
  #             fields:
  #               [
  #                 { label: Heading, name: heading, widget: string },
  #                 { label: Description, name: description, widget: string },
  #                 {
  #                   label: Plans,
  #                   name: plans,
  #                   widget: list,
  #                   fields:
  #                     [
  #                       { label: Plan, name: plan, widget: string },
  #                       { label: Price, name: price, widget: string },
  #                       {
  #                         label: Description,
  #                         name: description,
  #                         widget: string,
  #                       },
  #                       { label: Items, name: items, widget: list },
  #                     ],
  #                 },
  #               ],
  #           }

static/admin/config.yml (diff)
@@ -15,6 +15,9 @@ locale: pt
 logo_url: "src/images/gatsby-icon.png"
 
 collections:
+  # --------------------------------------------------------------- #
+  #                           Events                                #
+  # --------------------------------------------------------------- #
   - name: "events"
     editor:
       preview: false
@@ -29,7 +32,9 @@ collections:
           widget: "hidden",
           default: "events-post",
         }
-
+  # --------------------------------------------------------------- #
+  #                            News                                 #
+  # --------------------------------------------------------------- #
   - name: "news"
     editor:
       preview: false
@@ -49,7 +54,9 @@ collections:
       - { label: "Descrição", name: "description", widget: "text" }
       - { label: "Imagem principal", name: "featuredimage", widget: "image" }
       - { label: "Post", name: "body", widget: "markdown" }
-
+  # --------------------------------------------------------------- #
+  #                           Articles                              #
+  # --------------------------------------------------------------- #
   - name: "articles"
     editor:
       preview: false
@@ -62,7 +69,7 @@ collections:
           label: "Template Key",
           name: "templateKey",
           widget: "hidden",
-          default: "blog-post",
+          default: "article-post",
         }
       - { label: "Título", name: "title", widget: "string" }
       - { label: "Data de publicação", name: "date", widget: "datetime" }
@@ -82,7 +89,31 @@ collections:
             ],
         }
       - { label: "Tags", name: "tags", widget: "list" }
-
+  # --------------------------------------------------------------- #
+  #                       Site information data                     #
+  # --------------------------------------------------------------- #
+  - name: "info"
+    editor:
+      preview: false
+    label: "Informações do website"
+    folder: "src/addons/info"
+    create: true
+    fields:
+      - {
+          label: "Content Type",
+          name: "contentType",
+          widget: "hidden",
+          default: "siteInfo",
+        }
+      - {
+          label: "Template Key",
+          name: "templateKey",
+          widget: "hidden",
+          default: "ignore",
+        }
+  # --------------------------------------------------------------- #
+  #                           Team Members                          #
+  # --------------------------------------------------------------- #
   - name: "team"
     editor:
       preview: false
@@ -90,6 +121,13 @@ collections:
     folder: "src/addons/team"
     create: true
     fields:
+      - {
+          label: "Content Type",
+          name: "contentType",
+          widget: "hidden",
+          default: "teamMembers",
+        }
+
       - {
           label: "Template Key",
           name: "templateKey",
